/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --cl1: #f8f2e1;
  --cl2: #ccb363;
  --cl3: #6f7d7b;
  --cl4: #c27e35;
  --cl5: #76290b;
  --cl6: #1e3226;
  --cl7: #f0ecdb;
  --cl8: #eeeadc;
  --cl9: #030504;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --cl1: rgb(17, 24, 19);
  --cl2: #aa9756;
  --cl4: #030504;
  --cl5: #f0ecdb;
  --cl7: #1d3328;
  --cl8: #203129;
  --cl9: #f8f2e1;
}

.dark-theme .shadow-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.4);
}
.dark-theme .nav_menu {
  box-shadow: 0 -8px 32px hsla(0, 0%, 0%, 0.4);
}
.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.4);
}
.dark-theme .search {
  background: hsla(230, 12%, 8%, 0.6);
}

.dark-theme .swiper-button-prev,
.dark-theme .swiper-button-next {
  border: #1d3328;
}
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--cl1);
  color: var(--cl9);
  transition: background-color 0.4s;
}

input,
button {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--cl9);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section_title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--cl1);
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s, background-color 0.4s;
}

nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--cl5);
  font-weight: var(--font-medium);
}

.nav_logo i {
  font-size: 1.3rem;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav_menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100% !important;
    background: var(--cl1);
    box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.1);
    padding: 1.25rem 4rem;
    transition: background-color 0.4s;
  }
}

.nav_list {
  display: flex;
  justify-content: space-between;
}

.nav_link {
  color: var(--cl5);
  transition: color 0.4s;
  padding: 20px;
}

.nav_link span {
  display: none;
}

.nav_link i {
  font-size: 1.25rem;
}

.nav_link:hover {
  color: var(--cl4);
}

.nav_actions {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav_actions i {
  font-size: 1.25rem;
  color: var(--cl5);
  transition: color 0.4s;
  cursor: pointer;
}

.nav_actions i:hover {
  color: var(--cl4);
}

/* Add shadow header */
.shadow-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.1);
}

/* Active link */

.active-link {
  color: var(--cl1);
  background-color: var(--cl5);
}

/*=============== SEARCH ===============*/
.search {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(245, 245, 245, 0.6);
  backdrop-filter: blur(16px);
  padding: 8rem 1.5rem;
  transition: top 0.4s;
}

.search_form {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  background: var(--cl1);
  border: 2px solid var(--cl4);
  padding-inline: 1rem;
}

.search_icon {
  font-size: 1.25rem;
  color: var(--cl5);
}

.search_input {
  /* outline: none; */
  width: 80%;
  padding-block: 1rem;
  background: transparent;
  color: var(--cl9);
}

.search_close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
  font-size: 2rem;
  color: var(--cl9);
}

/* Show search */
.show-search {
  top: 0;
}
/*=============== LOGIN ===============*/

/* Show login */

/*=============== HOME ===============*/

.home_swiper {
  margin: initial;
}

.home_container {
  padding-top: 2rem;
  row-gap: 2.5rem;
}
.home_data {
  text-align: center;
}
.home_title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}
.home_description {
  margin-bottom: 2rem;
}

.home_images {
  display: grid;
}
.home_article,
.home_img {
  width: 220px;
  transition: scale 0.4s;
}

.home_article {
  scale: 0.8;
}
.home_article img {
  height: 270px;
}
/* Swiper class */

.swiper-slide-active,
.swiper-slide-duplicate-active {
  scale: 1;
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background: var(--cl5);
  color: var(--cl1);
  font-weight: var(--font-semi-bold);
  padding: 1rem 1.5rem;
  transition: box-shadow 0.4s;
  cursor: pointer;
}
.button:hover {
  box-shadow: 0 4px 32px #1e32264e;
}
/*=============== SERVICES ===============*/

.services_container {
  row-gap: 3rem;
}

.services_card {
  text-align: center;
}

.services_card i {
  display: block;
  font-size: 3rem;
  color: var(--cl5);
}

.services_title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}
/*=============== FEATURED ===============*/

.featured_card {
  position: relative;
  text-align: center;
  background: var(--cl7);
  padding: 2rem;
  overflow: hidden;
  border: 2px solid var(--cl8);
  transition: border 0.4s, background-color 0.4s;
  width: 320px;
}

.featured_img {
  width: 170px;
  height: 200px;
  margin: 0 auto 0.75rem;
}

.featured_title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
  color: var(--cl5);
}

.featured_prices {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.featured_discount {
  color: var(--cl9);
}

.featured_price {
  font-size: var(--small-font-size);
  text-decoration: line-through;
  color: var(--cl3);
}

/* .dark-theme .featured_price{
  color: var(--cl3);

} */

.featured_actions {
  display: inline-flex;
  flex-direction: column;
  row-gap: 0.75rem;
  position: absolute;
  top: 2rem;
  right: -15rem;
  transition: right 0.4s;
}

.featured_actions button {
  background: none;
  font-size: 1.25rem;
  color: var(--cl9);
  cursor: pointer;
}

.featured_card:hover .featured_actions {
  right: 1.5rem;
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  color: var(--cl5);
  background: var(--cl1);
  border: 2px solid #f1e7c4;
  padding: 0.5rem;
  font-size: 1.3rem;
  transition: border 0.4s, background-colour 0.4s;
}

/*=============== DISCOUNT ===============*/
.discount_container {
  row-gap: 3.8rem;
}

.discount_data {
  text-align: center;
}

.discount_title {
  margin-bottom: 1rem;
}

.discount_description {
  margin-bottom: 2rem;
}

.discount_images {
  display: flex;
  justify-content: center;
}
.discount_img_1,
.discount_img_2 {
  width: 170px;
}

.discount_img_1 {
  transform: translateX(0rem) rotate(-10deg);
}
.discount_img_2 {
  transform: translateX(0rem) rotate(10deg);
}

/*=============== NEW ===============*/
.new_card {
  display: flex;
  align-items: center;
  column-gap: 2.5rem;
  background-color: var(--cl7);
  padding: 1.5rem 1rem;
  color: var(--cl9);
  border: 2px solid var(--cl8);
  transition: border 0.4s, background-color 0.4s;
  margin-bottom: 1.2rem;
  position: relative;
}

.new_card:hover {
  border: 2px solid var(--cl5);
}

.new_img {
  width: 110px;
  height: 150px;
}

.new_title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
  color: var(--cl9);
}

.new_prices {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.new_discount {
  color: var(--cl5);
}

.new_price {
  font-size: var(--small-font-size);
  text-decoration: line-through;
  color: var(--cl3);
}

.new_stars {
  color: var(--cl2);
}

.new_swiper:nth-child(1) {
  margin-bottom: 2rem;
}

.new_actions {
  display: inline-flex;
  flex-direction: column;
  row-gap: 0.75rem;
  position: absolute;
  top: 3rem;
  right: -100rem;
  transition: right 0.4s;
}

.new_actions button {
  background: none;
  font-size: 1.2rem;
  color: var(--cl5);
  cursor: pointer;
}

.new_card:hover .new_actions {
  right: 1rem;
}

/*=============== JOIN ===============*/

.join_container {
  position: relative;
  padding-block: 3rem;
}

.join_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.join_data {
  position: relative;
}

.join_title {
  color: var(--cl6);
}

.join_form {
  display: grid;
  row-gap: 1rem;
}

.join_input {
  padding: 1.25rem 1rem;
  background-color: var(--cl1);
  color: var(--cl3);
  transition: background-color 0.4s;
}

.join_input::placeholder {
  color: var(--cl9);
}
.join_button {
  padding-block: 1.25rem;
}
/*=============== TESTIMONIAL ===============*/
.testimonial_card {
  text-align: center;
  background-color: var(--cl8);
  border: 2px solid var(--cl1);
  padding: 2rem 3rem 2.5rem;
  transition: border 0.4s, background-color 0.4s;
}

.testimonial_img {
  width: 100px;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
}

.testimonial_title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.75rem;
}

.testimonial_description {
  font-size: var(--small-font-size);
  margin-bottom: 1.25rem;
}

.testimonial_stars {
  color: var(--cl2);
}

/*=============== FOOTER ===============*/

.footer {
  padding-block: 4rem 6rem;
}

.footer_container {
  row-gap: 3rem;
}

.footer_logo {
  display: inline-block;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--cl5);
  font-size: var(--h3-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.25rem;
}

.footer_logo i {
  font-size: 1.25rem;
  margin-right: 0.2rem;
}

.footer_data {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem 2rem;
}

.footer_title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer_links {
  display: grid;
  row-gap: 0.5rem;
}

.footer_link {
  color: var(--cl9);
  transition: color 0.4s;
}

.footer_link:hover {
  color: var(--cl5);
}

.footer_info {
  font-style: normal;
}

.footer_social {
  display: flex;
  column-gap: 1.25rem;
}

.footer_social-link {
  font-size: 1.25rem;
  color: var(--cl5);
}

.footer_copy {
  display: block;
  margin-top: 5rem;
  text-align: center;
  font-size: var(--small-font-size);
}
/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: var(--cl7);
}
::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: var(--cl2);
  transition: background-color 0.4s;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--cl4);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: var(--cl1);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background: var(--cl7);
  color: var(--cl5);
  z-index: var(--z-tooltip);
  box-shadow: 0 2px 88px hsla(0, 0%, 0%, 0.1);
  display: inline-block;
  padding: 6px;
  transition: bottom 0.4s, transform 0.4s, background-color 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.5rem);
}
/* Show Scroll Up */
.show-scroll {
  bottom: 6rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .nav_menu {
    padding-inline: 3rem;
  }

  .discount_img_1,
  .discount_img_2 {
    width: 110px;
  }

  .new_card {
    flex-direction: column;
  }

  .testimonial_card {
    padding-inline: 1rem;
  }

  .footer_data {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/* For medium devices */

@media screen and (min-width: 450px) {
  .featured_card {
    width: 290px;
  }

  .new_card {
    width: 390px;
  }

  .testimonial_card {
    width: 320px;
  }
}

@media screen and (min-width: 576px) {
  .search_form {
    width: 500px;
    margin-inline: auto;
  }
  .search_close {
    width: max-content;
    top: 4rem;
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  .nav_menu {
    width: 380px;
    margin-inline: auto;
  }

  .home_container,
  .discount_container {
    grid-template-columns: 420px;
    justify-content: center;
  }
  .join_form {
    width: 328px;
    justify-self: center;
  }
  .footer_data {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px) {
  .cart {
    width: 420px;
    box-shadow: -2px 0 4px hsla(0, 0%, 15%, 0.1);
  }
  .home_container {
    grid-template-columns: 580px;
  }

  .home_data {
    width: 420px;
    justify-self: center;
  }
  .services_container {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    column-gap: 5rem;
  }
  .footer_container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}
/* For large devices */

@media screen and (min-width: 1150px) {
  .section {
    padding-block: 7rem 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }
  .nav_link i {
    display: none;
  }

  .nav_link span {
    display: block;
  }

  .nav_menu {
    width: initial;
    margin-inline: auto 0;
  }
  .nav_list {
    column-gap: 4rem;
  }

  .nav_link {
    font-weight: var(--font-medium);
  }

  .active-link {
    background-color: transparent;
    color: var(--cl4);
  }

  .dark-theme .nav_menu {
    box-shadow: none;
  }

  .home_data {
    width: initial;
  }
  .services_container {
    column-gap: 10rem;
  }

  .services_card i {
    font-size: 3.5rem;
  }

  .featured_container {
    padding-top: 2rem;
  }

  .featured_title {
    font-size: var(--h3-font-size);
  }

  .discount_container {
    grid-template-columns: 615px 500px;
    justify-content: space-between;
    align-items: center;
  }
  .discount_data {
    order: 1;
  }

  .discount_data,
  .discount_title {
    text-align: initial;
  }

  .discount_description {
    margin-bottom: 3.5rem;
  }
  .discount_img_1,
  .discount_img_2 {
    width: 265px;
  }

  .new_container {
    padding-top: 2rem;
  }

  .new_card {
    padding: 1.5rem;
  }

  .new_img {
    width: 120px;
  }

  .new_title {
    font-size: var(--h3-font-size);
  }

  .join_bg {
    object-position: 0 -5rem;
  }

  .testimonial_container {
    padding-top: 2rem;
  }

  .testimonial_card {
    padding-inline: 2rem;
  }

  .testimonial_title {
    font-size: var(--h3-font-size);
  }

  .testimonial_description {
    font-size: var(--normal-font-size);
  }

  .footer {
    padding-block: 6rem 3rem;
  }

  .footer_data {
    grid-template-columns: repeat(4, max-content);
    column-gap: 4.5rem;
  }

  .footer_logo,
  .footer_title {
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
  }

  .footer_links {
    row-gap: 1rem;
  }

  .footer_social {
    column-gap: 1.5rem;
  }

  .footer_social-link {
    font-size: 1.5rem;
  }

  .footer_copy {
    margin-top: 7.5rem;
  }

  .scrollup {
    right: 3rem;
  }
  .show-scroll {
    bottom: 3rem;
  }
}

@media screen and (min-width: 1120px) {
  .container {
    margin-inline: auto;
  }

  .home_container {
    grid-template-columns: 435px 745px;
    align-items: center;
    padding-block: 7rem 2rem;
  }

  .home_data {
    text-align: initial;
  }

  .home_description {
    margin-bottom: 4rem;
  }

  .home_article,
  .home_img {
    width: 290px;
    height: 360px !important;
  }
}

/* cnt */
.icon_btn {
  position: relative;
}

.counter {
  display: flex;
  width: 20px;
  height: 20px;
  background: var(--cl5);
  color: var(--cl1);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 12.5px;
  position: absolute;
  top: 50%;
  left: 60%;
}

.cartTab {
  width: 400px;
  background-color: var(--cl7);
  color: #eee;
  position: fixed;
  left: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: 0.5s;
  z-index: 11000;
  transition: left 0.5s;
}

.active .cartTab {
  left: calc(100% - 400px);
}

body.showCart .cartTab {
  right: 0;
}
body.showCart body {
  width: calc(100% - 400px);
}
.cartTab h1 {
  padding: 20px;
  margin: 0;
  font-weight: 300;
  color: var(--cl9);
}
.cartTab .btn {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cartTab .close {
  background-color: var(--cl9);
}
.active .container {
  transform: translateX(-200px);
}

@media only screen and (max-width: 992px) {
  .listProduct {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* mobile */
@media only screen and (max-width: 768px) {
  .listProduct {
    grid-template-columns: repeat(2, 1fr);
  }
}

.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: var(--cl5);
  row-gap: 10px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 90%;
  margin-bottom: 10px;
}
.listCard li button {
  background-color: transparent;
  color: var(--cl5);
  padding: 10px;
  border: none;
}
.listCard .count {
  margin: 0 10px;
}
